{
  "name": "nodom-cli",
  "version": "1.0.1",
  "description": "nodom cli tools",
  "bin": {
    "nodom": "./bin/cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "nodom",
    "cli"
  ],
  "author": {
    "name": "kyle",
    "email": "1171657320@qq.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://gitee.com/weblabsw/nodom-cli.git"
  },
  "homepage": "https://gitee.com/weblabsw/nodom-cli",
  "dependencies": {
    "axios": "^0.21.1",
    "chalk": "^4.1.2",
    "commander": "^8.1.0",
    "fs-extra": "^10.0.0",
    "inquirer": "^8.1.2",
    "figlet": "^1.5.0",
    "semver": "^7.3.2",
    "cross-spawn": "^7.0.3"
  }
}